<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>text transform: lowercase, monotonic Greek vowels</title>
<meta name="assert" id="assert" content="When the language of the text is set to el (Greek), text-transform:lowercase produces the expected lowercase monotonic Greek vowels when converting from titlecase.">
<link rel="help" href="https://www.w3.org/TR/css-text-3/#text-transform-property">
<link rel="prev" href="../../../results/case-conversion#el_lowercase">
<link rel="top" href="../../../index.html#css3-text-transform">
<link rel="author" title="r12a" href="mailto:r12a@w3.org">
<script src="../../../fonts/metadata_code.js"></script>
<link rel="stylesheet" href="../../../fonts/metadata_styles.css">
<style>/* not part of the test */
@font-face {
	font-family: 'webfont';
	src: url('../../../fonts/sil/GentiumPlus-regular.woff2') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 500%; line-height: 1.2em; font-family: 'Gentium Plus', 'Noto Serif', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 0; white-space: nowrap; }
.test span { color: red; }  .test { z-index: -100; }
span { display: inline-block; min-width: 1em; }
.ref, .test { position:absolute; top:0; }
</style>

<style>/* test */
.test span { text-transform: lowercase; }
</style>

</head>
<body>
<div class="instructions">
<p class="instructions"><em>If you are missing a font glyph for a character, ignore that item, but report which items were ignored.</em></p>
<p>Test passes if you see <b>no clearly distinct, red letter strokes</b>.</p>
</div>



<div style="position:relative" lang="el">
<div class="test">Α<span>Α</span> Ε<span>Ε</span> Η<span>Η</span> Ι<span>Ι</span> Ο<span>Ο</span> Υ<span>Υ</span> Ω<span>Ω</span><br/>
Ά<span>Ά</span> Έ<span>Έ</span> Ή<span>Ή</span> Ό<span>Ό</span> Ί<span>Ί</span> Ύ<span>Ύ</span> Ώ<span>Ώ</span></div>

<div class="ref">Α<span>α</span> Ε<span>ε</span> Η<span>η</span> Ι<span>ι</span> Ο<span>ο</span> Υ<span>υ</span> Ω<span>ω</span><br/>
Ά<span>ά</span> Έ<span>έ</span> Ή<span>ή</span> Ό<span>ό</span> Ί<span>ί</span> Ύ<span>ύ</span> Ώ<span>ώ</span></div>
</div>




<div id="info">
<details>
<summary>Show notes</summary>
<p id="assertion"></p>
<ul class="notes">
<li>The need for contextual information to establish where accents belong when converting from all-caps uppercase to lowercase makes it unlikely that text-transform:lowercase is able to do that job correctly. Therefore we test here whether capital Greek letters that would appear in titlecased text convert to their lowercase correlates. This should be straightforward.</li>
<li>It is also assumed that iota and upsilon never appear in titlecase position with dialytika together, so there are no tests for that.</li>
<li>The test contains pairs of uppercase monotonic characters; <code>text-transform:lowercase</code> is applied to the right-hand character in each pair. The red test data is overlaid by black reference results.</li>
</ul>
<p id="links"></p>
</details>
</div>
<script>addToInfo()</script>
</body>
</html> 