<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>text transform: lowercase, Greek final sigma</title>
<meta name="assert" id="assert" content="text-transform:lowercase converts uppercase Greek sigma to U+03C3 GREEK SMALL LETTER SIGMA when word medial and U+03C2 GREEK SMALL LETTER FINAL SIGMA when word final.">
<link rel="help" href="https://www.w3.org/TR/css-text-3/#text-transform-property">
<link rel="prev" href="../../../results/case-conversion#el_uppercase">
<link rel="top" href="../../../index.html#css3-text-transform">
<link rel="author" title="r12a" href="mailto:r12a@w3.org">
<script src="../../../fonts/metadata_code.js"></script>
<link rel="stylesheet" href="../../../fonts/metadata_styles.css">
<style>/* not part of the test */
@font-face {
	font-family: 'webfont';
	src: url('../../../fonts/sil/GentiumPlus-regular.woff2') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 500%; line-height: 1.2em; font-family: 'Gentium Plus', 'Noto Serif', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 0; white-space: nowrap; }
.test span { color: red; }  .test { z-index: -100; }
span { display: inline-block; min-width: 1em; }
.ref, .test { position:absolute; top:0; }
</style>

<style>/* test */
.test span { text-transform: lowercase; }
</style>

</head>
<body>
<div class="instructions">
<p class="instructions"><em>If you are missing a font glyph for a character, ignore that item, but report which items were ignored.</em></p>
<p>Test passes if you see <b>no clearly distinct, red letter strokes</b>.</p>
</div>



<div style="position:relative" lang="el">
<div class="test">ΟΔΥΣΣΕΥΣ <span>ΟΔΥΣΣΕΥΣ</span></div>

<div class="ref">ΟΔΥΣΣΕΥΣ <span>οδυσσευς</span></div>
</div>




<div id="info">
<details>
<summary>Show notes</summary>
<p id="assertion"></p>
<ul class="notes">
<li>The test contains 2 instances of an uppercase monotonic word; <code>text-transform:lowercase</code> is applied to the right-hand word in the pair. The word used contains both U+03C3 GREEK SMALL LETTER SIGMA and U+03C2 GREEK SMALL LETTER FINAL SIGMA. The red test data is overlaid by black reference results.</li>
</ul>
<p id="links"></p>
</details>
</div>
<script>addToInfo()</script>
</body>
</html> 