<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Monotonic Greek, uppercase</title>
<meta name="assert" id="assert" content="text-transform:uppercase renders all modern Greek monotonic lowercase letters as expected in uppercase.">
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://dev.w3.org/csswg/css-text-3/#text-transform'>
<link rel="stylesheet" href="../../fonts/metadata_styles.css">
<script src="../../fonts/metadata_code.js"></script>
<style>
@font-face {
	font-family: 'webfont';
	src: url('../../fonts/sil/GentiumPlus-regular.woff2') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 400%; line-height: 1.5; font-family: 'Noto Sans', 'Gentium Plus', 'Noto Serif', webfont, sans-serif; }
.test span, .ref span { margin-right: 0; white-space: nowrap; }
.ref span { color: red; }  .ref { z-index: -100; }
span { display: inline-block; min-width: 2em; }
.ref, .test { position:absolute; top:0; }

/* the CSS above is not part of the test */
.test { text-transform: uppercase; }
</style>

<script>
function createTest () {
    var lcCharlist = "ΆΈΉΊΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫΌΎΏ"
    var ucCharlist = "άέήίαβγδεζηθικλμνξοπρστυφχψωϊϋόύώ"
    var out = ''
    for (var i=0;i<lcCharlist.length;i++) {
        hex = lcCharlist[i].codePointAt(0).toString(16).toUpperCase()
        while (hex.length < 5) hex = '0'+hex
        out += `<span title="${ hex }">${ lcCharlist[i] }</span> `
        }
    document.getElementById('ref').innerHTML = out
    var out = ''
    for (var i=0;i<ucCharlist.length;i++) {
        hex = ucCharlist[i].codePointAt(0).toString(16).toUpperCase()
        while (hex.length < 5) hex = '0'+hex
        out += `<span title="U+${ hex }">${ ucCharlist[i] }</span> `
        }
    document.getElementById('test').innerHTML = out
    }
</script>
</head>
<body onLoad="createTest()">
<div class="instructions">
<p><em>If you are missing a font glyph for a character, ignore that item, but report which items were ignored.</em></p>
<p>Test passes if you see <b>no clearly distinct, red letter strokes</b>.</p>
</div>


<div style="position:relative">
<div class="test" id="test"></div>

<div class="ref" id="ref"></div>
</div>



<div id="info">
<details>
<summary>Show notes</summary>
<p id="assertion"></p>
<ul class="notes">
<li><code>text-transform:uppercase</code> is applied to a set of lowercase characters. The text of the test is overlaid on red reference text. If the text transform is not applied to the test text, the red comes through.</li>
<li>Characters listed are those in normal use for modern monotonic Greek.</li>
<li>All the letters are in NFC.</li>
<li id="helpLinks"></li>
</ul>
</details>
</div>

<!--Notes:
Characters from this block that do not have case equivalents: &#x0374; &#x0375; &#x037A; &#x037E; &#x0384; &#x0385; &#x0387; &#x0390; &#x03B0; &#x03D2; &#x03D3; &#x03D4; &#x03F6; &#x03FC;
Tip: To identify the characters where differences occur, in order to report problem characters,either mouse over to reveal a tooltip, or copy and paste the sequence into a tool such as <a href='http://r12a.github.io/uniview/' target='_blank'>UniView</a> or the <a href='http://r12a.github.io/apps/conversion/' target='_blank'>Unicode Conversion Tool</a>.
-->
<script>addToInfo()</script>
</body>
</html>