<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: uppercase, other mkhedruli to mtavruli</title>
<meta name="assert" id="assert" content="text-transform:uppercase produces mtavruli consonants for characters used in languages other than Georgian.">

<link rel="help" href="http://dev.w3.org/csswg/css-text-3/#text-transform-property">
<link rel="prev" href="../../../results/case-conversion.html#geor_uppercase">
<link rel="top" href="../../../index.html#css3-text-transform">
<link rel="author" title="r12a" href="mailto:r12a@w3.org">
<script src="../../../fonts/metadata_code.js"></script>
<link rel="stylesheet" href="../../../fonts/metadata_styles.css">
<style>/* not part of the test */
@font-face {
	font-family: 'webfont';
	src: url('../../../fonts/other/bpg_2017_dejavusans-webfont.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 500%; line-height: 1.2em; font-family: webfont, sans-serif; }
.test span, .ref span { margin-right: 0; white-space: nowrap; }
.test span { color: red; }  .test { z-index: -100; }
span { display: inline-block; min-width: 1.5em; }
.ref, .test { position:absolute; top:0; }
#info { position:fixed;bottom:0;color:#bbb; }
</style>

<style>/* part of the test */
.test span { text-transform: uppercase; }
</style>

</head>
<body>

<div class="instructions">
<p class="instructions"><em>If you are missing a font glyph for a character, ignore that item, but report which items were ignored.</em></p>
<p>Test passes if you see <b>no clearly distinct, red letter strokes</b>.</p>
</div>




<div style="position:relative" lang="ka">

<div class="test">ჱ<span>ჱ</span> ჲ<span>ჲ</span> ჳ<span>ჳ</span> ჴ<span>ჴ</span> ჷ<span>ჷ</span> ჸ<span>ჸ</span> ჶ<span>ჶ</span> </div>


<div class="ref">ჱ<span>Ჱ</span> ჲ<span>Ჲ</span> ჳ<span>Ჳ</span> ჴ<span>Ჴ</span> ჷ<span>Ჷ</span> ჸ<span>Ჸ</span> ჶ<span>Ჶ</span> </div>
</div>





<div id="info">
<details>
<summary>Show notes</summary>
<p id="assertion"></p>
<ul class="notes">
<li>The test contains pairs of mkedruli characters; text-transform:uppercase is applied to the right-hand character in each pair. The red test data is overlaid by black reference results.</li>
<li>This test covers Georgian characters in used for languages other than Georgian, such as Svan, Mingrelian, etc.</li>
</ul>
<p id="links"></p>
</details>
</div>
<script>addToInfo()</script>
</body>
</html> 